# library_server

./: README.md
server_dubbo_consumer/: pom.xml
server_dubbo_consumer/src/main/java/com/ljming/consumer/: ConsumerApplication.java
server_dubbo_consumer/src/main/java/com/ljming/consumer/project/controller/: ConsumerController.java
server_dubbo_consumer/src/main/java/com/ljming/consumer/project/service/: ConsumerService.java
server_dubbo_consumer/src/main/resources/: application-dev.yml  log4j2.xml
server_dubbo_consumer/src/test/java/com/ljming/consumer/: ConsumerApplicationTests.java
server_dubbo_provider/: pom.xml
server_dubbo_provider/src/main/java/com/ljming/provider/: ProviderApplication.java
server_dubbo_provider/src/main/java/com/ljming/provider/project/controller/: DubboServiceController.java
server_dubbo_provider/src/main/java/com/ljming/provider/project/service/: DubboServiceImp.java
server_dubbo_provider/src/main/resources/: Dockerfile.txt  application-dev.yml  application.yml  log4j2.xml
server_dubbo_provider/src/test/java/com/ljming/provider/: ProviderApplicationTests.java
server_dubbo_service/: pom.xml
server_dubbo_service/src/main/java/com/ljming/service/: DubboService.java
server_dubbo_service/src/test/java/com/ljming/service/: InterfaceApplicationTests.java
server_file/: pom.xml
server_file/src/main/java/com/ljming/file/: FileApplication.java
server_file/src/main/java/com/ljming/file/project/bean/: FileProperties.java  UploadProperties.java
server_file/src/main/java/com/ljming/file/project/config/: MinioConfig.java  MultipartConfig.java
server_file/src/main/java/com/ljming/file/project/controller/: MinioController.java
server_file/src/main/java/com/ljming/file/project/service/: FileUploadService.java  FileUploadServiceApi.java  UploadServiceAPI.java
server_file/src/main/java/com/ljming/file/project/utils/: CheckNull.java  MinioUtil.java  PathFormat.java
server_file/src/main/resources/: application-dev.yml
server_mq/: pom.xml
server_mq/src/main/java/com/ljming/mq/: ActivemqApplication.java
server_mq/src/main/java/com/ljming/mq/producer/: MqProducer.java
server_mq/src/main/java/com/ljming/mq/project/controller/: MqController.java
server_mq/src/main/java/com/ljming/mq/project/service/: MqService.java  MsgService.java
server_mq/src/main/resources/: application-dev.yml
server_mq/src/test/java/com/ljming/mq/: ActivemqApplicationTests.java
server_parent/: README.md  docker-compose.yml  pom.xml
server_timer/: pom.xml
server_timer/src/main/java/com/ljming/timer/: TimerApplication.java
server_timer/src/main/java/com/ljming/timer/config/: DataSourceConfig.java  XxlJobConfig.java
server_timer/src/main/java/com/ljming/timer/task/: XxlJobHandler.java
server_timer/src/main/resources/: application-dev.yml
server_timer/src/test/java/com/ljming/timer/: TimerApplicationTests.java
server_webrtc/: pom.xml
server_webrtc/src/main/java/com/ljming/webrtc/: WebRTCApplication.java
server_webrtc/src/main/java/com/ljming/webrtc/avchat/: EventBuilder.java  EventHandler.java  OnlineMember.java
server_webrtc/src/main/java/com/ljming/webrtc/bean/: DeviceSession.java  EventBean.java  RoomBean.java  UserBean.java
server_webrtc/src/main/java/com/ljming/webrtc/config/: CorsConfig.java  DataSourceConfig.java  InterceptorConfig.java  MyBatisConfig.java  WebSocketConfig.java
server_webrtc/src/main/java/com/ljming/webrtc/filter/: HttpServletFilter.java
server_webrtc/src/main/java/com/ljming/webrtc/interceptor/: HttpInterceptor.java
server_webrtc/src/main/java/com/ljming/webrtc/project/controller/: UserController.java  WebSocketServer.java
server_webrtc/src/main/java/com/ljming/webrtc/project/dao/: UserDao.java
server_webrtc/src/main/java/com/ljming/webrtc/project/service/: UserService.java
server_webrtc/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  mybatis-config.xml
server_webrtc/src/main/resources/mapper/: UserMapper.xml
server_webrtc/src/test/java/com/ljming/webrtc/: DemoApplicationTests.java  UserControllerTest.java
